* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: url("../images/fondo2.avif");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 10px auto;
  gap: 10px;
  border: 4px;
}

header {
  width: auto;
  background: rgba(243, 242, 242, 1);
  color: white;
  grid-column-start: 1;
  grid-column-end: -1;
  height: 100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

.logo {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgba(67, 194, 170, 1);
  text-align: center;
  line-height: 28px;
  margin-top: 8px;
}

.logo i {
  color: white;
  font-size: 18px;
  cursor: pointer;
  position: relative;
  top: 0px;
  left: -1px;
  
}

.texto {
  color: rgba(67, 194, 170, 1);
  font-size: 24px;
  font-family: 'Lobster', cursive;
  padding-left: 12px;
  padding-bottom: 12px;
}

header nav {
  margin-left: auto;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  display: inline-block;
  margin-right: 30px;
  margin-left: 30px;

}

header nav ul li a {
  text-decoration: none;
  color: #414141;
  font-weight: bold;
}

header nav ul li a:hover {
  color: #43C2AA;
  border-bottom: 2px solid #43C2AA;
}


main{
  padding: 20px;
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: [main-1]1fr[main-2]1fr[main-3];
  gap: 10px;
}

main .tarjeta{
  font-size: 20px;
  border-radius: 10px;
  background:rgba(243, 242, 242, 1);
  grid-column: span 1;
  padding:0.5em;
 
  display: grid;
  grid-template-columns: [tarjeta-1]40% [tarjeta-2]50%[tarjeta-3]10%;


}
main .tarjeta .img-tarjeta{
 /*background-image: url(images/pandaSushiRolls.png); */
 background-size: 100% 100%;
 background-repeat: no-repeat;
 border-radius: 10px;
}

main .tarjeta .img-tarjeta img{
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 140px;
  border-radius: 10px;
}



main .tarjeta .texto-tarjeta{
 padding: 0.5em;
 padding-left: 1em;
}

main .tarjeta .texto-tarjeta p{
  line-height: 30px;
}

main .tarjeta .texto-tarjeta p .nombre{
  line-height: 0px;
}
main .tarjeta .texto-tarjeta .nombre{
  font-weight: bold;
}
main .tarjeta .texto-tarjeta .descripcion{
  font-style: italic;
}

main .tarjeta .calificacion{
 background: rgba(217, 217, 217, 1);
 border-radius: 5px;
 border: 0.5px solid #000;
 text-align: center;
 justify-self: center;
 width: 30px;
 height: 25px;
}
/* Animacion*/

main .tarjeta::before{
  color: rgb(88, 188, 68);
}

main .tarjeta:hover::before{
  color: white;
}
.search-container {
  grid-column: 1/-1;
}
/*-----------------*/
main .logo2{
  grid-column: 1/-1;
  justify-self: center;

}
.footer {
  background: rgba(67, 194, 170, 1);
  color: white;
  grid-column: 1/-1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

}

.container-footer-all {
  padding: 20px;
}

.container-body {
  display: flex;
}

.columna {
  flex: 1;

}

.columna h1 {
  font-size: 20px;
}

.columna p {
  font-size: 13px;
  color: #C7C7C7;
  margin-top: 20px;
  margin-right: 30px;
}


.row {
  margin-top: 20px;
  display: flex;
  
}

.row img {
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.row label {
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.row2 {
  margin-top: 20px;
  display: flex;
}

.row2 img {
  width: 36px;
  height: 36px;
  cursor: pointer;
}

.row2 label {
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.container-footer {
  width: 100%;
  background: #101010;
}

.derechos {
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.copyright {
  color: #C7C7C7;
}

.copyright a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  color: #C7C7C7;
}

.salir i {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  color: #ff1111;
}

@media screen and (max-width: 1140px) {
  body {
    width: 95%;
  }
}

  @media screen and (min-width: 950px) and (max-width: 1010px) {
    body {
      width: 95%;
    }

  }

  @media screen and (min-width: 711px) and (max-width: 949px) {



    main{
      padding: 20px;
      grid-column: 2/-2;
      display: grid;
      grid-template-columns: [main-1]1fr[main-2];
      gap: 10px;
    }
    main .logo{
      grid-column: span 1;
    }
    .search-container {
      grid-column: span 1;
    }

  }

  @media screen and (min-width: 340px) and (max-width: 710px) {
    body {
      width: 100%;
    }
    /*body {
      width: 70%;
    }*/
    main{
      padding: 20px;
      grid-column: 2/-2;
      display: grid;
      grid-template-columns: [main-1]1fr[main-2];
      gap: 10px;
  }
  main .logo{
      grid-column: span 1;
  }
  .search-container {
      grid-column: span 1;
  }

    header nav ul li {
      display: inline-block;
      margin-right: 10px;
      margin-left: 10px;
    }

    .container-body {
      flex-wrap: wrap;
    }

    .columna {
      max-width: 100%;
    }
  }


.search-container {
  justify-self: center;
  display: grid;
  grid-template-columns: auto 1fr;
  width: 500px;
  /* padding: 10px; */
  border-radius: 20px;
  align-items: center;
}

.search-container input[type=text] {
  border: none;
  padding-top: 5px;
  border: 0.5px solid #000;
  border-radius: 20px;
  outline: none;
  grid-column: 2;
}

.search-container input[type=submit] {
  
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.search-container input[type=submit]:hover {
  background-color: #45a049;
  justify-tracks: center;
}
